# springbootbookcode

./: README.en.md  README.md  pom.xml
blogWeb/: pom.xml
blogWeb/doc/: ~$博客系统.docx  博客系统.docx
blogWeb/src/main/java/com/xsz/: App.java
blogWeb/src/main/java/com/xsz/config/: RedisConfig.java  SwaggerConfig.java
blogWeb/src/main/resources/: application.properties
dictionaryWeb/: pom.xml
dictionaryWeb/src/main/resources/: application.properties
shopWeb/: pom.xml
shopWeb/doc/: dump-db_dust-202104102053.sql
shopWeb/src/main/java/com/zz/: ShopWebApplication.java
shopWeb/src/main/resources/: application-pro.yml  generator.properties  logback-spring.xml
shopWeb/src/main/resources/mapper/xsz/: CourseMapper.xml  ProductMapper.xml
shopWeb/src/main/resources/mybatis/activiti/: SalaryMapper.xml
shopWeb/src/main/resources/mybatis/blog/: ContentMapper.xml
shopWeb/src/main/resources/mybatis/common/: DictMapper.xml
shopWeb/src/main/resources/mybatis/info/: CommentMapper.xml  LikeMapper.xml  UsercollectionMapper.xml
shopWeb/src/main/resources/mybatis/oa/: NotifyMapper.xml  NotifyRecordMapper.xml
shopWeb/src/main/resources/mybatis/school.adminShop/: AdminProductinproductcategoryMapper.xml  AdminShopProductMapper.xml  AdminUserproductfavoriteMapper.xml
shopWeb/src/main/resources/mybatis/school.shop/: ShopCarouselMapper.xml  ShopCartMapper.xml  ShopOrderMapper.xml  ShopProductCategoryMapper.xml  ShopProductCommentMapper.xml  ShopProductImageMapper.xml  ShopUserBrowseProductHistoryMapper.xml  ShopUserProductFavoriteMapper.xml
shopWeb/src/main/resources/mybatis/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
shopWeb/src/main/resources/static/css/: style.css
shopWeb/src/main/resources/static/js/: content.js
shopWeb/src/main/resources/templates/: main.html
springbootDocService/: pom.xml
springbootDocService/src/main/java/com/xsz/: DocProviderApp.java
springbootDocService/src/main/resources/: application.properties
springbootDocService/src/main/resources/template/: m6.ftl
springbootJob/: pom.xml
springbootJob/src/main/java/com/xsz/: JobApp.java
springbootJob/src/main/resources/: application.properties  logback-spring.xml
springbootJob/src/main/resources/static/: application.html  index.html  leftmenu.html  leftmenu2.html  leftmenu3.html  myProfile.html  myProfile2.html  myProfile3.html  positionList.html  positionList2.html  positionManager.html  positionSelect.html  resumeList.html  resumeList2.html  topul.html
springbootJob/src/main/resources/static/admin1/: empty.html  index.html  tab-panel.html  table.html  ui-elements.html
springbootJob/src/main/resources/static/admin2/: charts-chartjs.html  charts-flot.html  charts-peity.html  font-fontawesome.html  font-themify.html  forms-advanced.html  forms-basic.html  index.html  maps-gmap.html  maps-vector.html  tables-basic.html  tables-data.html  ui-alerts.html  ui-badges.html  ui-buttons.html  ui-cards.html  ui-grids.html  ui-modals.html  ui-progressbar.html  ui-switches.html  ui-tabs.html  ui-typgraphy.html  widgets.html
springbootJob/src/main/resources/static/bak/: index.html  leftmenu.html  leftmenu2.html  login.html  myProfile.html  myProfile2.html  positionList.html  positionList.html.blk  positionList2.html  resumeList.html  resumeList2.html  resumeManager.html  topul.html
springbootJob/src/main/resources/static/js/: application.js  commonUser.js  index.js  login.js  myProfile.js  myProfile3.js  possitionList.js  possitionList.js.blk  possitionList2.js  resumeList.js  resumeList2.js  topul.js
springbootJob/src/main/resources/static/login2/: blue.html  green.html  index.html  positionList.html  purple.html  red.html
springbootJob/src/main/resources/static/word/: A83441586350744845个人简历3.doc
springbootJob/src/main/resources/templates/: hello.ftl  pdf.ftl
springcloudUserService/: pom.xml
springcloudUserService/src/main/java/com/xsz/: UserServiceProviderApp.java
springcloudUserService/src/main/resources/: application.properties  logback-spring.xml
userWeb/: pom.xml
userWeb/src/main/java/com/zz/: MysqlGenerator.java  UserApplication.java
userWeb/src/main/resources/: application.properties  db.sql  logback-spring.xml
userWeb/src/main/resources/mapper/: SysPermissionsMapper.xml  SysRolesMapper.xml  SysRolesPermissionsMapper.xml  SysUsersMapper.xml  SysUsersRolesMapper.xml
userWeb/src/main/resources/static/: 404.html  calendar.html  cards.html  charts-flot.html  charts-morris.html  dropdown.html  email-read.html  email.html  faq.html  forgot-password.html  form-elements.html  form-layouts.html  invoice.html  line-icons.html  login.html  modals.html  popover.html  register.html  sign-up.html  typography.html  vector-map.html
userWeb/src/main/resources/static/js/: permisson.js  user.js
userWeb/src/main/resources/static/wareadmin/: 404.html  accordion.html  alert.html  badge.html  buttons.html  chartjs.html  charts-flot.html  charts-morris.html  chat-app.html  email-compose.html  email.html  faq.html  forgot-password.html  form-validation.html  index-2.html  index.html  material-icons.html
voteWeb/: pom.xml
voteWeb/doc/: 投票系统数据库设计
voteWeb/sql/: Dump20200624.sql  dump-vote_db-202006142219.sql
voteWeb/src/main/java/com/xsz/: GeneratorCode.java
voteWeb/src/main/resources/: application.yml
voteWeb/src/main/resources/config/: mybatis-generator.xml
voteWeb/src/main/resources/mapper/job/: JobMapper.xml
voteWeb/src/main/resources/mapper/product/: DishesMapper.xml
voteWeb/src/main/resources/mapper/vote/: VoteResultMapper.xml
voteWeb/src/main/resources/templates/: index.html  login.html
voteWeb/src/main/resources/templates/product/: categoryAdd.html  dishesAdd.html  product.html
voteWeb/src/main/resources/templates/vote/: vote.html  voteAdd.html
voteWeb/src/main/resources/templates/voteTopic/: voteTopic.html
voteWeb/src/main/resources/templates/voteTopicOption/: voteTopicOption.html  voteTopicOptionAdd.html
voteWeb/src/main/resources/templates/voteVO/: voteVO.html
(+2791 files in other folders)
