server.port=9100
server.servlet.context-path=/usercenter
spring.datasource.url = jdbc:mysql://localhost:3306/db_user2?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = XSZ202006a
spring.datasource.driverClassName = com.mysql.jdbc.Driver


#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.mht.springbootmybatisplus.entity