# 设置项目的端口号
server.port=9081
#设置工程名字
server.servlet.context-path=/homework

# 数据库的信息
spring.datasource.url = jdbc:mysql://localhost:3306/db_homework?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = XSZ202006a
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
# spring.jpa.show-sql = true 表示会在控制台打印执行的sql语句
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update