# 设置项目的端口号
server.port=9082
#设置工程名字
server.servlet.context-path=/membermg

# 数据库的信息
spring.datasource.url = jdbc:mysql://localhost:3306/db_member?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = Java20190713*yy
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
# spring.jpa.show-sql = true 表示会在控制台打印执行的sql语句
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update