#端口号
server.port=9014
#相对于项目名字
#server.servlet.context-path=/eureka
#自定义属性
myversion=@14
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/