#端口号
server.port=9004
#相对于项目名字
server.servlet.context-path=/blog
#自定义属性
myversion=@4

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

# 数据库的信息
spring.datasource.url = jdbc:mysql://localhost:3306/db_blog?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = XSZ202006a
spring.datasource.driverClassName = com.mysql.jdbc.Driver


#spring.datasource.url = jdbc:mysql://localhost:3306/db_blog?useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username = XSZDB
#spring.datasource.password = XSZDB2019
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
# spring.jpa.show-sql = true 表示会在控制台打印执行的sql语句
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update



#Redis
#spring.redis.host=127.0.0.1
redis.host=127.0.0.1
## Redis服务器连接端口
redis.port=6379
## 连接超时时间（毫秒）
redis.timeout=3
## Redis服务器连接密码（默认为空）
#redis.password=135246
## 连接池中的最大连接数
redis.poolMaxTotal=10
## 连接池中的最大空闲连接
redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.poolMaxWait=3