#端口号
server.port=9020
#相对于项目名字
server.servlet.context-path=/job
#自定义属性
myversion=@20


spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-bean-definition-overriding=true
# 数据库的信息
spring.datasource.url = jdbc:mysql://localhost:3306/db_job?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username = XSZDB
spring.datasource.password = XSZDB2019
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
# spring.jpa.show-sql = true 表示会在控制台打印执行的sql语句
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.application.name=job
#每隔2秒，向服务端发送一次心跳，证明自己”存活“
#eureka.instance.lease-renewal-interval-in-seconds=2
#告诉服务端，如果10秒之内没有给服务端发心跳，就代表我故障了，将我踢出去
#eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:9014/eureka/

imagesPath=file:/C:/tmp/image/

wordPath=file:/C:/tmp/word/

applicationPath=file:/C:/tmp/application/

management.endpoints.web.exposure.include=*

info.dev.tel=1213213